frame.dir.start=Geschlossen on Seiten:
frame.dir.name.0=Unten
frame.dir.name.1=Oben
frame.dir.name.2=Nord
frame.dir.name.3=Süd
frame.dir.name.4=West
frame.dir.name.5=Ost
frame.dir.abbreviations.0=-
frame.dir.abbreviations.1=+
frame.dir.abbreviations.2=N
frame.dir.abbreviations.3=S
frame.dir.abbreviations.4=W
frame.dir.abbreviations.5=O
item.funkylocomotion:wrench.name=Schraubenschlüssel
itemGroup.funkylocomotion=Funky Locomotion
tile.funkylocomotion:frame.name=Gerüst
tile.funkylocomotion:pusher.0.name=Gerüstschieber
tile.funkylocomotion:pusher.6.name=Gerüstzieher
tile.funkylocomotion:slider.name=Gerüstverschieber
