frame.dir.start=Closed on Sides:
frame.dir.name.0=Bottom
frame.dir.name.1=Top
frame.dir.name.2=North
frame.dir.name.3=South
frame.dir.name.4=West
frame.dir.name.5=East
frame.dir.abbreviations.0=B
frame.dir.abbreviations.1=T
frame.dir.abbreviations.2=N
frame.dir.abbreviations.3=S
frame.dir.abbreviations.4=W
frame.dir.abbreviations.5=E
frame.teleport.id=Teleporter ID
frame.teleport.no_id.0=Teleporter doesn't have an ID
frame.teleport.no_id.1=Craft with a second teleporter to assign one
item.funkylocomotion:wrench.name=Wrench
item.funkylocomotion:wrench_eye.name=iWrench
item.funkylocomotion:wrench_hammer.name=Wrench Hammer
itemGroup.funkylocomotion=Funky Locomotion
tile.funkylocomotion:frame.name=Frame Block
tile.funkylocomotion:pusher.0.name=Frame Pusher
tile.funkylocomotion:pusher.6.name=Frame Puller
tile.funkylocomotion:slider.name=Frame Slider
tile.funkylocomotion:booster.name=Frame Booster
tile.funkylocomotion:teleporter.name=Frame Teleporter
tooltip.funkylocomotion:wrench_eye=When held, shows frame block obstructions
tooltip.funkylocomotion:wrench_hammer=Wrenches frame blocks in a 5x5 area