frame.dir.start=Fermé sur les faces : 
frame.dir.name.0=Bas 
frame.dir.name.1=Haut 
frame.dir.name.2=Nord
frame.dir.name.3=Sud
frame.dir.name.4=Ouest 
frame.dir.name.5=Est 
frame.dir.abbreviations.0=B 
frame.dir.abbreviations.1=H 
frame.dir.abbreviations.2=N 
frame.dir.abbreviations.3=S 
frame.dir.abbreviations.4=O 
frame.dir.abbreviations.5=E 
item.funkylocomotion:wrench.name=Clef 
itemGroup.funkylocomotion=Funky Locomotion 
tile.funkylocomotion:frame.name=Bloc de cadre 
tile.funkylocomotion:pusher.0.name=Pousseur de cadre 
tile.funkylocomotion:pusher.6.name=Tireur de cadre 
tile.funkylocomotion:slider.name=Glisseur de cadre 
