frame.dir.start=사이드 제외:
frame.dir.name.0=아래
frame.dir.name.1=위
frame.dir.name.2=북쪽
frame.dir.name.3=남쪽
frame.dir.name.4=서쪽
frame.dir.name.5=동쪽
frame.dir.abbreviations.0=B
frame.dir.abbreviations.1=T
frame.dir.abbreviations.2=N
frame.dir.abbreviations.3=S
frame.dir.abbreviations.4=W
frame.dir.abbreviations.5=E
item.funkylocomotion:wrench.name=렌치
itemGroup.funkylocomotion=펑키 로코모션[Funky Locomotion]
tile.funkylocomotion:frame.name=프레임 블럭
tile.funkylocomotion:pusher.0.name=프레임 푸셔
tile.funkylocomotion:pusher.6.name=프레임 풀러
tile.funkylocomotion:slider.name=프레임 슬라이더
