frame.dir.start=Закрытые стороны:
frame.dir.name.0=нижняя
frame.dir.name.1=верхняя
frame.dir.name.2=северная
frame.dir.name.3=южная
frame.dir.name.4=западная
frame.dir.name.5=восточная
frame.dir.abbreviations.0=Н
frame.dir.abbreviations.1=В
frame.dir.abbreviations.2=С
frame.dir.abbreviations.3=Ю
frame.dir.abbreviations.4=З
frame.dir.abbreviations.5=В
item.funkylocomotion:wrench.name=Гаечный ключ
itemGroup.funkylocomotion=Funky Locomotion
tile.funkylocomotion:frame.name=Блок фрейма
tile.funkylocomotion:pusher.0.name=Толкатель фрейма
tile.funkylocomotion:pusher.6.name=Тянутель фрейма
tile.funkylocomotion:slider.name=Толкатель фрейма по горизонтали
