buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.1.1"
group= "com.rwtema.funkylocomotion" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "funky-locomotion-1.12.2"

minecraft {
    version = "1.12.2-14.23.0.2529"
    runDir = "run"
    mappings = "snapshot_20171003"
   makeObfSourceJar = false
}

repositories {
  maven {
    url "http://dvs1.progwml6.com/files/maven"
  }
    maven {
        name = "buildcraft"
        url = "https://mod-buildcraft.com/maven"
    }
	maven {
		name = "chickenbones"
		url = "http://chickenbones.net/maven"
	}
}

minecraft {
  useDepAts = true
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.8.0.111"
    compile "com.mod-buildcraft:buildcraft-api:7.99.15"
    compile "appeng:appliedenergistics2:rv5-stable-8"
    compile "codechicken:CodeChickenLib:1.12.2-3.1.8.341:deobf"
	compile "codechicken:ForgeMultipart:1.12.2-2.4.2.58:deobf"
}


processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'funkylocomotion_at.cfg'
    }
}

// Create deobf dev jars
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
	manifest {
        attributes 'FMLAT': 'funkylocomotion_at.cfg'
    }
}

artifacts {
    archives deobfJar
}

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}
